1584369772841	Rename package 'src.steinerGraphJava'
1584369782892	Rename package 'src.steinerGraphJava.algorithms'
1584369790569	Rename package 'src.steinerGraphJava.graph.graphFile'
1584369796631	Rename package 'src.steinerGraphJava.graph'
1584370280629	Delete element
1584370283921	Delete element
1584370286809	Delete element
1584370289591	Delete element
1584372393785	Move compilation unit
1584372427386	Delete element
1584372462426	Move compilation unit
1584373062596	Delete element
1584373064555	Delete element
1584373066255	Delete element
1584373067876	Delete element
1584373069820	Delete element
1584373071453	Delete element
