1590009152115	Rename field 'menuBar'
1590009169580	Rename field 'fileRemove'
1590009174607	Rename field 'fileSave'
1590009179163	Rename field 'editUndo'
1590009183944	Rename field 'editRedo'
1590009188236	Rename field 'graphEmpty'
1590009192658	Rename field 'graphAdd'
1590009199295	Rename field 'graphRemove'
1590009204422	Rename field 'graphRename'
1590009208881	Rename field 'steinerSolve'
1590009213559	Rename field 'steinerSeeOriginal'
1590009217830	Rename field 'statsSee'
1590009222246	Rename field 'viewSwitchGraph'
1590009226053	Rename field 'viewSwitchEqual'
1590009230226	Rename field 'viewSwitchControl'
1590009243177	Rename field 'p'
1590009312879	Rename field 'menuBarMenu'
