1584118159931	Rename package 'SteinerGrapheJava.algorithms'
1584118177256	Rename package 'SteinerGraphJava.algorithms'
1584118192491	Rename package 'SteinerGraphJava.algorithms.Kruskal'
1584118200806	Rename package 'SteinerGraphJava.graph'
1584118210589	Rename package 'SteinerGraphJava.graph.Lecture'
1584118410667	Move compilation unit
1584118445480	Delete element
1584118462471	Move compilation unit
1584118610569	Move compilation unit
1584118613288	Move compilation unit
1584118644288	Rename package 'steinerGraphJava.graph.Lecture'
